*{
    margin: 0;
    padding: 0;
}

.container {
    width:1140px;
    margin: 0 auto;
}

p, li{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    
}

li{
    list-style: none;
}

.index-banner-heading {
    font-family: "Roboto", sans-serif;
    font-size: 64px;
    font-style: normal;
    font-weight: 300;
    line-height: 74px;
    letter-spacing: 0.04em;
       
    color: #1F3F68;
   
}

.index-banner-text{
    width:510px;
}

.index-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-heading {
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 0.05em;
 
}

.footer-heading{
    font-family: "Roboto", sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 46px;
    letter-spacing: 0.05em;
 
}

.contacts-banner-heading{
    font-family: "Roboto", sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 500;
    line-height: 74px;
    letter-spacing: 0.04em;
    text-align: center;

}

.product-heading{
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.05em;

    color: #1F3F68;
}

.contacts-item-heading {
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.04em;

    color: #1F3F68;

    text-transform: uppercase;   
}

.send-us{
    box-shadow: 0 0 10px 5px rgb(221 221 221);
    border-radius: 10px;
    padding: 10px;
}
.send-us-form{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.04em;

}

.send-us-form-items{
    width: 428px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    padding:16px;
}

.textarea{
    resize: none;
}

.send-us-form-btn
{
    width: 428px;
    height: 72px;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    text-transform: uppercase;   
    color:#fff;
}

.footer-btn
{
    width: 236.63px;
    height: 56px;
    background: #5A98D0;
    color:#fff;
}

.nav-bar{
    display: flex;
}
.nav-item{
    padding: 0 10px;
}

.product-box{
    width: 359px;
}

.products-group{
    display: flex;
    justify-content:space-around;
}

.footer-banner-text{
    width: 495px;
}
.footer-heading{
    width: 340px;
}

.footer-contacts{
    display: flex;
    justify-content: space-around;
}

.contacts-content{
    display: flex;
    justify-content: space-around;
}

.contacts-item{
    width: 70%;
}

.footer-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

